# Blender MTL File: ''
# Material Count: 2
newmtl 赤_red.png
Ns 96.078431
illum 1
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.100000 0.100000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
map_Kd D:\Visual Studio Projects\Hashireisen_3D\bin\Data\Model\original_data\shrine\red.png


newmtl 黒_black.png
Ns 96.078431
illum 1
Ka 0.000000 0.000000 0.000000
Kd 0.100000 0.100000 0.100000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
map_Kd D:\Visual Studio Projects\Hashireisen_3D\bin\Data\Model\original_data\shrine\black.png


